```php
<?php
session_start();
require_once '../model/database.php';

// Connexion à la base de données
$conn = getDBConnection();

if ($conn) {
    if ($_SERVER["REQUEST_METHOD"] == "POST") {
        $nom = isset($_POST['nom']) ? $_POST['nom'] : null;
        $description = isset($_POST['description']) ? $_POST['description'] : null;
        $id_type = isset($_POST['id_type']) ? $_POST['id_type'] : null;

        if ($nom && $description && $id_type && isset($_FILES['image'])) {
            $image = $_FILES['image']['name'];
            $target_dir = "../public/assets/img2/";
            $target_file = $target_dir . basename($image);
            $uploadOk = 1;
            $imageFileType = strtolower(pathinfo($target_file, PATHINFO_EXTENSION));

            // Vérifier si le fichier est une image réelle
            $check = getimagesize($_FILES["image"]["tmp_name"]);
            if ($check !== false) {
                $uploadOk = 1;
            } else {
                $_SESSION['message'] = "File is not an image.";
                $uploadOk = 0;
            }
            // Vérifier si le fichier existe déjà
            if (file_exists($target_file)) {
                $_SESSION['message'] = "Sorry, file already exists.";
                $uploadOk = 0;
            }
            // Vérifier la taille du fichier
            if ($_FILES["image"]["size"] > 5000000) {
                $_SESSION['message'] = "Sorry, your file is too large.";
                $uploadOk = 0;
            }
            // Autoriser certains formats de fichier
            if($imageFileType != "jpg" && $imageFileType != "png" && $imageFileType != "jpeg" && $imageFileType != "gif" ) {
                $_SESSION['message'] = "Sorry, only JPG, JPEG, PNG & GIF files are allowed.";
                $uploadOk = 0;
            }

            // Vérifier si $uploadOk est à 0 à cause d'une erreur
            if ($uploadOk == 0) {
                $_SESSION['message'] = "Sorry, your file was not uploaded.";
            // Si tout est OK, essayer d'uploader le fichier
            } else {
                if (move_uploaded_file($_FILES["image"]["tmp_name"], $target_file)) {
                    // Insérer les données dans la base de données
                    $stmt = $conn->prepare("INSERT INTO activites (nom, description, image, id_type) VALUES (:nom, :description, :image, :id_type)");
                    $stmt->bindParam(':nom', $nom);
                    $stmt->bindParam(':description', $description);
                    $stmt->bindParam(':image', $target_file);  // Sauvegarder le chemin complet de l'image
                    $stmt->bindParam(':id_type', $id_type);

                    if ($stmt->execute()) {
                        $_SESSION['message'] = "Activité ajoutée avec succès.";
                        header("Location: ../views/adminDashboard.php");
                        exit;
                    } else {
                        $_SESSION['message'] = "Erreur lors de l'ajout de l'activité.";
                    }
                } else {
                    $_SESSION['message'] = "Sorry, there was an error uploading your file.";
                }
            }
        } else {
            $_SESSION['message'] = "Veuillez remplir tous les champs.";
        }
        header("Location: ../views/adminDashboard.php");
        exit;
    }
}
?>
```